{
  "manifest_version": 3,
  "name": "Checkmate",
  "version": "1.0",
  "description": "AI chess tutor that provides real-time game analysis and educational insights for lichess.org",
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["*://*.lichess.org/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["https://api.openai.com/*"]
}
